<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url('/static/banckground/bgm2.jpg') no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }

        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }

        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }

        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="loginDiv">
        <form action="{% url 'myweb_index_dologin' %}" method="post">
            {% csrf_token %}
            <h1 style="text-align: center;color: aliceblue;">登录</h1>
            <p> &nbsp;&nbsp;&nbsp;账号:<input type="text" name="email1" placeholder="用户邮箱账号"/><label id="name_trip"></label></p>

            <p> &nbsp;&nbsp;&nbsp;密码:  <input type="password" name="pass" placeholder="用户密码"/><label id="password_trip"></label></p>

            <p>验证码:  <input type="text" name="code" id="code_trip" placeholder="验证码"/>
                <label id="code_trip">
                </label>
                <img src="{% url 'myweb_index_verify' %}"
                     onclick="this.src='{% url 'myweb_index_verify' %}?sn='+Math.random()"
                     style="vertical-align:middle;float:right;margin:5px 20px;"/>
            </p>

            <div style="text-align: center;margin-top: 30px;">
                <input type="submit" class="btn-success" value="登录">
                <input type="reset" class="btn-success" value="重置">
            </div>
        </form>
    </div>

</body>
</html>